<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="icon.png">
</head>
<style>
    body {
        background-color: rgb(193, 253, 255);
    }

    form {
        width: 300px;
        margin: auto;
        position: relative;
        background-color: rgb(122, 255, 117);
    }

    .btns {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
        border-radius: 8%;
        height: 35px;
        width: 80px;
        position: absolute;
        right: 15px;
        bottom: 56px;
        box-shadow: 0px 0px;
    }

    .btnz {
        color: #fff;
        background-color: dodgerblue;
        border-color: #6c757d;
        border-radius: 8%;
        height: 35px;
        width: 100px;
    }
    input{
        border-color: dodgerblue;
    }
</style>
<body>

        <div class="container mt-5">
            <form class="border border-primary rounded-10 p-3" id="signup">
                <fieldset>
                    <h2 align="center">Sign in</h2>
                    <input oninput="nored2()" placeholder="Your email" align="right" type="email" id="maillog" class="form-control mb-3"
                        required><br>
                    <input oninput="nored2()" placeholder="Your password" align="right" type="password" id="passlog" class="form-control mb-3"
                        required><br>
                        <p id="haveornot" style="color: red;" align="center"></p>
                    <button type="button" onclick="login()" class="btnz btn btn-primary">Log in!</button>
                    <button type="button" onclick="cancel()" class="btns">Cancel</button>
                    <p align="center">Haven't got an account yet? <a href="signUp.html">Sign up!</a></p>
                </fieldset>
            </form>
        </div>
        <script src="data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>